.update-box {
    border: 2px none red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.update-box p {
    padding: 20px;
    border: 2px solid black;
    color: black;
    background-color: rgb(7, 224, 148);
}
.update-box a {
    text-decoration: underline;
    color: black;
    padding: 2px;
}
.update-box a:hover {
    cursor: pointer;
}


/*-----------------------------------------------------------*/


.logo-div {
    border: 2px none blue;
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: start;
    column-gap: 10px;
}
.logo img {
    height: 300px;
    border: 2px solid rgb(7, 224, 148); 
}
.logo img:hover {
    cursor: crosshair;
}
.daily-note-div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.blog-intro {
    width: 300px;
    /*border-left: 2px solid rgb(0, 127, 83);*/
    font-size: 14px;
    margin-top: 0;
}
.logo a {
    text-decoration: none;
    color: rgb(3, 183, 120);
}
.logo a:hover {
    cursor: pointer;
    color: white;
}
@media (max-width: 850px) {
    .logo {
        flex-direction: column;
    }
    .logo p {
        width: 300px;
        border-left: 2px none rgb(0, 127, 83);
        border-top: 2px none rgb(0, 127, 83);
        padding-top: 10px;
        font-size: 14px;
    }
}
.daily-note {
    background-color: rgb(7, 224, 148);
    color: black;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 280px;
    border: 2px solid black;
    font-size: 14px;
    margin-top: 0;
}
.daily-note a {
    text-decoration: underline;
    color: black;
}
.daily-note a:hover {
    cursor: pointer;
}

/*-----------------------------------------------------------*/


.news-section {
    border: 2px none red;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 50px;
}
@media (max-width: 1200px) {
    .news-section {
        grid-template-columns: auto;
    }
}
.news-section h2 {
    color: rgb(7, 224, 148);
    font-size: 25px;
}
.newsfeed {
    border: 2px none green;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 10px 10px 10px;
}
.newsfeed div {
    border-top: 2px solid rgb(7, 224, 148);
    border-bottom: 2px solid rgb(7, 224, 148);
    /* border-left: 1px solid rgb(0, 98, 64); */
    align-items: left;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    box-sizing: inherit;
    padding: 20px;
    height: 530px;
    margin-right: 5px;
}
.newsfeed h2 {
    margin-top: 50px;
}
.newsfeed a {
    text-decoration: none;
    margin-top: 10px;
    text-align: left;
    color: rgb(0, 255, 166);
    opacity: 1;
    padding: 2px;
    /*font-weight: bold;*/
}
.newsfeed a:hover {
    background-color: rgb(0, 255, 166);
    color: black;
}
.newsfeed-list p {
    text-align: left;
    color:white;
    opacity: .7;
    font-size: 15px
}
@media (max-width: 850px) {
    .newsfeed div {
        height: 400px;
    }
    .newsfeed-list p {
        font-size: 14px
    }
}



/*-----------------------------------------------------------*/



.tldr-section {
    border: 2px none blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 10px 10px 10px
}
.tldr-section-des {
    margin-top: -20px;
    color: rgb(7, 224, 148);
}
.tldr {
    border: 2px solid rgb(7, 224, 148);
    height: 400px;
    border-radius: 2px;
    max-width: 550px;
    overflow-y: auto;
    padding: 20px;
}
@media (max-width: 1050px) {
    .tldr {
        height: auto;
    }
}
.tldr-image {
    width: 100%;
    border: 1px solid white;
    object-fit: cover;
    height: 20px;
}
.tldr a {
    text-decoration: underline;
    color: rgb(7, 224, 148);
    padding: 2px;
}
.tldr a:hover {
    cursor: pointer;
    background-color: rgb(7, 224, 148);
    color: black;
}
.tldr h2 {
    font-size: 23px;
}
.tldr p {
    font-size: 14px;
    line-height: 20px;
}

.other-news {
    border: 2px solid rgb(7, 224, 148);
    width: 550px;
    padding: 0px 20px 0px 20px;
    margin-top: 10px;
}
.other-news h2 {
    font-size: 17px;
}
.other-news a {
    text-decoration: underline;
    color: rgb(7, 224, 148);
    padding: 2px;
}
.other-news a:hover {
    cursor: pointer;
    background-color: rgb(7, 224, 148);
    color: black;
}
@media (max-width: 1115px) {
    .other-news {
        max-width: 550px;
    }
}
@media (max-width: 615px) {
    .other-news {
        width: auto;
    }
}
@media (max-width: 500px) {
    .other-news h2 {
        font-size: 17px;
    }
}



/*-----------------------------------------------------------*/



.footer {
    border: 2px none red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.footer img {
    width: 100px;
    margin-bottom: 5px;
}
.footer img:hover {
    opacity: .7;
}
.footer p {
    margin: 2px;
    font-size: 10px;
}



/*-----------------------------------------------------------*/



.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.title h2 {
    color: rgb(7, 224, 148);
    padding: 10px;
    font-size: 25px;
}
@media (max-width: 450px) {
    .title h2 {
        font-size: 25px;
    }
    .news-section h1 {
        font-size: 23px;
    }
}



/*-----------------------------------------------------------*/



.grid-div {
    border: 2px none red;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.grid {
    display: grid;
    padding: 10px;
    border: 2px none green;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 15px;
}
.grid-item {
    border: 2px solid rgb(0, 125, 82);
    text-align: center;
    opacity: 1;
    width: 200px;
    padding: 10px;
    transition: all 0.2s;
}
.grid-item:hover {
    transform: translateY(-10px);
}
.grid-item img {
    width: 200px;
    border-bottom: 2px solid rgb(7, 224, 148);
    transition: all 0.2s;
}
.grid-item a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}
@media (max-width: 1050px) {
    .grid {
        grid-template-columns: auto auto;
    }
    .grid-item {
        width: 150px;
    }
    .grid-item img{
        width: 150px;
    }
    .grid-item a {
        font-size: 12px;
    }
}
@media (max-width: 500px) {
    .grid {
        grid-template-columns: auto auto;
    }
    .grid-item {
        width: 100px;
    }
    .grid-item img{
        width: 100px;
    }
    .grid-item a {
        font-size: 12px;
    }
}



/*-----------------------------------------------------------*/



.other-div {
    border: 2px none red;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
    margin: 30px 10px 10px 10px;
}
@media (max-width: 1050px) {
    .other-div {
        grid-template-columns: auto;
    }
}
.other-div h2 {
    color: rgb(7, 224, 148);
    margin: 0;
    font-size: 25px;
}
.faq-div {
    border: 2px none green;
    max-width: 550px;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 30px;
}
.faq-div h2 {
    color: rgb(7, 224, 148);
    margin: 0;
}
.other-div h3 {
    margin-bottom: 0;
}
.faq-div p {
    margin: 0;
    opacity: .9;
    font-size: 14px;
}
.faq-section-des {
    margin: 0;
    color: rgb(7, 224, 148);
    border-bottom: 2px solid rgb(7, 224, 148);
    padding-bottom: 5px;
}
.faq-div a {
    text-decoration: underline;
    margin-top: 30px;
    color: rgb(7, 224, 148);
    padding: 2px;
}
.faq-div a:hover {
    color: white;
}



/*-----------------------------------------------------------*/



.quiz-div {
    border: 2px solid rgb(7, 224, 148);
    max-width: 550px;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    transition: opacity 0.5s ease-in-out;
}
@media (max-width: 600px) {
    .faq-div {
        margin-bottom: 150px;
    }
    .quiz-div {
        margin-top: 50px;
    }
}
.quiz-div h2 {
    padding: 15px 15px 0px 10px;
    color: black;
}
.quiz-section-des {
    margin: 0;
    color: black;
    border-bottom: 2px solid rgb(7, 224, 148);
    padding: 0px 10px 10px 12px;
}
.quiz-div h3 {
    padding: 10px 20px 10px 20px;
}
.quiz {
    background-color: rgb(7, 224, 148);
}
.choices-div {
    border: 2px none blue;
    display: flex;
    flex-direction: column;
}
.choice {
    height: 100%;
    padding: 20px;
    border: 1px solid rgb(0, 98, 64);
    opacity: .9;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}
.choice:hover {
    padding: 20px;
    opacity: .5;
}
.correct {
    background-color: rgb(87, 130, 87);
    color: white;
    pointer-events: none; /* Disable further clicks */
}
.incorrect {
    background-color: rgb(175, 101, 101);
    color: white;
    pointer-events: none; /* Disable further clicks on wrong choices */
}
.dimmed {
    opacity: 0.5; /* Dims the container */
    pointer-events: none; /* Prevents further interaction */
}



/*-----------------------------------------------------------*/




.rss-div {
    margin-top: 0px;
    border: 2px none red;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.rss {
    display: grid;
    padding: 10px;
    border: 2px none green;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
}
.rss-item {
    border: 2px solid rgb(0, 125, 82);
    text-align: center;
    opacity: 1;
    width: 150px;
    padding: 10px;
    transition: all 0.2s;
}
.rss-item:hover {
    opacity: 1;
    transform: translateY(-10px);
}
.rss-item img {
    width: 150px;
    border-bottom: 2px solid rgb(7, 224, 148);
}
.rss-item a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}
@media (max-width: 1185px) {
    .rss {
        grid-template-columns: auto auto auto auto;
    }
}
@media (max-width: 1050px) {
    .rss {
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 600px) {
    .rss {
        grid-template-columns: auto auto auto;
    }
    .rss-item {
        width: 100px;
    }
    .rss-item img{
        width: 100px;
    }
    .rss-item a {
        font-size: 12px;
    }
}
@media (max-width: 440px) {
    .rss {
        grid-template-columns: auto auto auto;
    }
    .rss-item {
        width: 70px;
    }
    .rss-item img{
        width: 70px;
    }
    .rss-item a {
        font-size: 12px;
    }
    .rss-item p {
        display: none;
    }
}



/*-----------------------------------------------------------*/




.cyber-div {
    border: 2px none red;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 150px;
    margin-bottom: 200px;
}
.cyber-div h2 {
    color: rgb(7, 224, 148);
    font-size: 25px;
}
@media (max-width: 1570px) {
    .cyber-div {
        grid-template-columns: auto;
    }
    .github-div {
        margin-top: 100px;
    }
}
.cybermap-div {
    border: 2px none blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cybermap-div iframe {
    border: 2px solid rgb(7, 224, 148);
    width: 680px;
    height: 580px;
    
}
@media (max-width: 900px) {
    .cybermap-div iframe {
        width: 450px;
        height: 450px;
    }
}
@media (max-width: 500px) {
    .cybermap-div iframe {
        width: 350px;
        height: 450px;
    }
}
@media (max-width: 385px) {
    .cybermap-div iframe {
        width: 300px;
        height: 350px;
    }
}

.cybermap-div a {
    text-decoration: underline;
    color: white;
    font-size: 14px;
    opacity: .5;
}
.cybermap-div a:hover {
    color: rgb(7, 224, 148);
    cursor: pointer;
}



/*-----------------------------------------------------------*/




.github-div {
    border: 2px none blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.github-div h2 {
    text-align: center;
}
.github-disclaimer {
    text-decoration: none;
    color: white;
    opacity: .5;
    font-size: 10px;
    width: 650px;
}
.github-div a:hover {
    color: rgb(7, 224, 148);
    cursor: pointer;
}
.github-highlight {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 580px;
    border: 2px solid rgb(7, 224, 148);
    max-width: 680px;
    overflow-y: auto;
    margin-bottom: 10px;
}
@media (max-width: 900px) {
    .github-highlight {
        height: auto;
        max-width: 450px;
    }
    .github-disclaimer {
        width: 450px;
    }
}
@media (max-width: 900px) {
    .github-highlight {
        height: auto;
        max-width: 450px;
    }
    .github-disclaimer {
        width: 450px;
    }
    .github-div {
        padding: 20px;
    }
}
@media (max-width: 505px) {
    .github-highlight {
        height: 550px;
        max-width: 450px;
        width: auto;
    }
    .github-disclaimer {
        width: auto;
    }
    .github-highlight img {
        height: 180px;
        width: auto;
    }
}
.github-highlight h3 {
    font-size: 20px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.100);
    width: 90%;
    padding-bottom: 5px;
    font-weight: 100;
}
.github-highlight a {
    text-decoration: none;
    color: rgb(7, 224, 148);
}
.github-highlight a:hover {
    color: black;
    background-color: rgb(7, 224, 148);
    cursor: pointer;
}
.github-highlight img {
    height: 180px;
    object-fit: cover;
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.100);
}
.github-highlight p {
    text-align: left;
    width: 90%;
    font-size: 14px;
    line-height: 20px;
}



/*-----------------------------------------------------------*/



.map-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.map-title h2 {
    color: rgb(7, 224, 148);
    padding: 10px;
    font-size: 25px;
    margin: 0;
}
.map-title p {
    font-size: 13px;
    margin: 0;
}
@media (max-width: 370px) {
    .map-title p {
        font-size: 10px;
    }
}
.map-title a {
    font-size: 12px;
    opacity: .7;
    text-decoration: underline;
    color: white;
    text-align: center;
}
@media (max-width: 650px) {
    .map-title a {
        display: none;
    }
}
.activity-map-div {
    border: 2px none red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.activity-map {
    width: 100%; 
    height: 500px; 
    border: 2px none blue;
}
@media (max-width: 840px) {
    .activity-map-div {
        overflow-x: auto;
    }
}





/*-----------------------------------------------------------*/



.newsletter-div {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.newsletter-button {
    padding: 25px;
    font-size: 17px;
    border-radius: 5px;
    border: 2px solid rgb(7, 224, 148);
    background-color: rgba(7, 224, 148, 0);
    color: rgb(7, 224, 148);
    font-weight: bold;
    transition: background-color 0.2s, color 0.2s;
}
.newsletter-button:hover {
    background-color: rgb(7, 224, 148);
    color: black;
    cursor: pointer;
}



/*-----------------------------------------------------------*/



.activitylog-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 20px;
}
.activitylog-title h2 {
    color: rgb(7, 224, 148);
    padding: 10px;
    font-size: 17px;
    margin: 0;
}
.activitylog-title p {
    color: white;
    font-size: 15px;
    margin: 0;
}
.activitylog-div {
    border: 2px none red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.activitylog {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    border: 2px none blue;
    column-gap: 10px;
    row-gap: 10px;
}
.activitylog-item-level1 p{
    display: none;
}
.activitylog-item-level2 p{
    display: none;
}
.activitylog-item-level3 p{
    display: none;
}
.activitylog-item-level4 p{
    display: none;
}
.activitylog-item-level5 p{
    display: none;
}
.activitylog-item-level1 {
    width: 15px;
    height: 15px;
    border-radius: 1px;
    background-color: rgba(0, 255, 162, 0.100);
}
.activitylog-item-level2 {
    width: 15px;
    height: 15px;
    border-radius: 1px;
    background-color: rgba(0, 255, 162, 0.300);
}
.activitylog-item-level3 {
    width: 15px;
    height: 15px;
    border-radius: 1px;
    background-color: rgba(0, 255, 162, 0.600);
}
.activitylog-item-level4 {
    width: 15px;
    height: 15px;
    border-radius: 1px;
    background-color: rgba(0, 255, 162);
}
.activitylog-item-level5 {
    width: 15px;
    height: 15px;
    border-radius: 1px;
    background-color: rgb(0, 255, 162); 
    box-shadow: 0 0 10px rgb(0, 255, 162);
}



/*-----------------------------------------------------------*/



.newsfeed div::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
  /* Track */
  .newsfeed div::-webkit-scrollbar-track {
background: #00000000;
}
/* Handle */
.newsfeed div::-webkit-scrollbar-thumb {
background: rgb(7, 224, 148);
border-radius: 0px;
}
/* Handle on hover */
.newsfeed div::-webkit-scrollbar-thumb:hover {
background: cyan;
}


.tldr::-webkit-scrollbar {
    width: 1px;
}
  /* Track */
.tldr::-webkit-scrollbar-track {
background: #00000000;
}
/* Handle */
.tldr::-webkit-scrollbar-thumb {
background: rgb(0, 255, 166);
border-radius: 0px;
}
/* Handle on hover */
.tldr::-webkit-scrollbar-thumb:hover {
background: cyan;
}



.github-highlight::-webkit-scrollbar {
    width: 1px;
}
  /* Track */
.github-highlight::-webkit-scrollbar-track {
background: #00000000;
}
/* Handle */
.github-highlight::-webkit-scrollbar-thumb {
background: rgb(0, 255, 166);
border-radius: 0px;
}
/* Handle on hover */
.github-highlight::-webkit-scrollbar-thumb:hover {
background: cyan;
}



.activity-map-div::-webkit-scrollbar {
    width: 1px;
    height: 2px;
}
  /* Track */
.activity-map-div::-webkit-scrollbar-track {
background: #00000000;
}
/* Handle */
.activity-map-div::-webkit-scrollbar-thumb {
background: rgb(0, 255, 166);
border-radius: 0px;
}
/* Handle on hover */
.activity-map-div::-webkit-scrollbar-thumb:hover {
background: cyan;
}